IDENTITY_PEM=~./liquidium-pipeline/wallets/id.pem
IC_URL=https://ic0.app

LENDING_CANISTER=nja4y-2yaaa-aaaae-qddxa-cai
KOND_SWAP_BACKEND=2ipq2-uqaaa-aaaar-qailq-cai

# Supported assets
DEBT_ASSETS=mxzaz-hqaaa-aaaar-qaada-cai:ckBTC,cngnf-vqaaa-aaaar-qag4q-cai:ckUSDT,ryjl3-tyaaa-aaaaa-aaaba-cai:ICP
COLLATERAL_ASSETS=mxzaz-hqaaa-aaaar-qaada-cai:ckBTC,cngnf-vqaaa-aaaar-qag4q-cai:ckUSDT,ryjl3-tyaaa-aaaaa-aaaba-cai:ICP
BUY_BAD_DEBT=false